<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TAPASU LOGIN </title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="csslogin/style.css">

  
</head>

<body>
  <div class="login-form">
  <form method='POST' action="login.php">
     <h1>Admin</h1>
     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Username " name="username" id="username">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type="password" class="form-control" placeholder="Password" name="password"id="Password">
       <i class="fa fa-lock"></i>
     </div>
  

     <button type="submit" value="submit" id="submit"class="log-btn" >Log in</button>
     </form>
    
   </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="jslogin/index.js"></script>

</body>
</html>
